{
  "cleanupPeriodDays": 90,
  "permissions": {
    "allow": [
      "mcp__tokensave__*"
    ],
    "ask": [
      "Read(~/.ssh/**)",
      "Read(~/.claude/.credentials.json)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/tokensave",
            "args": [
              "hook-pre-tool-use"
            ]
          }
        ],
        "matcher": "Agent|Grep|Bash|Glob"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/tokensave",
            "args": [
              "hook-stop"
            ]
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/tokensave",
            "args": [
              "hook-prompt-submit"
            ]
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "grill-me@claude-code-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "alirezarezvani/claude-skills"
      }
    }
  },
  "outputStyle": "Concise",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
